<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ninebits.qa.automated-tests</groupId>
    <artifactId>automated-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>automated-tests</name>

    <properties>
        <java.version>1.8</java.version>
        <testNG.version>6.14.3</testNG.version>
        <selenium.version>3.11.0</selenium.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <poi.version>3.17</poi.version>
        <slf4j.version>1.7.25</slf4j.version>
        <lombok.version>1.18.6</lombok.version>
        <rest-assured.version>3.3.0</rest-assured.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@gitlab.nd0.pl:qa/automated-tests.git</connection>
    </scm>

    <modules>
        <module>core</module>
        <module>site-commons</module>
        <module>testrail-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>