<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ninebits.qa.eurocash</groupId>
        <artifactId>eurocash</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>pl.ninebits.qa.eurocash</groupId>
    <artifactId>tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eurocash - tests</name>

    <modules>
        <module>ehurt-tests</module>
        <module>marketplace-tests</module>
        <module>vendorportal-tests</module>
    </modules>

    <profiles>
        <!-- Environments -->
        <profile>
            <id>env-production</id>
            <properties>
                <environment>production</environment>
                <browserType>CHROME</browserType>
                <useLocalBrowser>true</useLocalBrowser>
                <platform></platform>
                <testRailEnabled>false</testRailEnabled>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/config/production</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/data/production</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>env-preprod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>preprod</environment>
                <browserType>CHROME</browserType>
                <useLocalBrowser>true</useLocalBrowser>
                <platform></platform>
                <testRailEnabled>false</testRailEnabled>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/config/preprod</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/data/preprod</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>env-uat</id>

            <properties>
                <environment>uat</environment>
                <browserType>CHROME</browserType>
                <useLocalBrowser>true</useLocalBrowser>
                <platform></platform>
                <testRailEnabled>false</testRailEnabled>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/config/uat</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/data/uat</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <!-- Browsers -->
        <profile>
            <id>browser-firefox-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browserType>FIREFOX</browserType>
                <useLocalBrowser>true</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-firefox-remote</id>
            <properties>
                <browserType>FIREFOX</browserType>
                <useLocalBrowser>false</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-chrome-local</id>
            <properties>
                <browserType>CHROME</browserType>
                <useLocalBrowser>true</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-chrome-remote</id>
            <properties>
                <browserType>CHROME</browserType>
                <useLocalBrowser>false</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-ie-local</id>
            <properties>
                <browserType>INTERNET_EXPLORER</browserType>
                <useLocalBrowser>true</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-ie-remote</id>
            <properties>
                <browserType>INTERNET_EXPLORER</browserType>
                <useLocalBrowser>false</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-edge-local</id>
            <properties>
                <browserType>MICROSOFT_EDGE</browserType>
                <useLocalBrowser>true</useLocalBrowser>
            </properties>
        </profile>
        <profile>
            <id>browser-edge-remote</id>
            <properties>
                <browserType>MICROSOFT_EDGE</browserType>
                <useLocalBrowser>false</useLocalBrowser>
            </properties>
        </profile>

        <profile>
            <id>win_10</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <platform>WINDOWS_10</platform>
            </properties>
        </profile>
        <profile>
            <id>win_7</id>
            <properties>
                <platform>WINDOWS_7</platform>
            </properties>
        </profile>

        <!-- reporting -->
        <profile>
            <id>reporting</id>
            <properties>
                <testRailEnabled>true</testRailEnabled>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>